aside,
header,
footer,
article,
span {
  padding: 10px;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: san-serif;
  font-size: 1.2em;
}

.grid-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto min-content;
}

aside {
  grid-column: 1/2;
  grid-row: 2/3;
  /*background: #5cbdbb;*/
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  /*background: #b2e0df;*/
}

footer {
  grid-column: 1/3;
  grid-row: 3/4;
  /*background: #b2e0df;*/
}

.flex-wrapper {
  display: flex;
}

h1,
p {
  padding: 5px;
}

@media only screen and (max-width: 450px) {
  .grid-wrapper {
    display: block;
  }

  .flex-wrapper {
    flex-direction: column;
  }

  .image {
    margin-bottom: 20px;
  }
}

/*additional styles*/

body {
 font-family: 'Oswald', sans-serif;
  font-size: 1rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  z-index: 1;
}

li {
  list-style-type: none;
  display: inline;
  padding: 0 10px;
}
li:hover{
  opacity: 0.5;
}
a{
  list-style-type: none;
  text-decoration: none;
  color: #000;
}

#navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  cursor: pointer;
}

aside {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}

h1 {
  font-size: 6.5rem;
  margin: 0;
  color: #000;
  line-height: 5rem;
  margin: 15px 0;
}

h3 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
  color: #000;
  letter-spacing: .5rem;
}

.button {
  width: 30%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
  background-color: #000;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  color: white;
  cursor: pointer;
}
.button:hover{
  opacity: 0.5;
}

.get-started {
  padding: 2px 10px;
  background-color: #000;
  color: white;
  text-transform: uppercase;
  border-radius: 20px;
}
.get-started:hover{
  opacity: 0.5;
}

.background {
  grid-column: 2/3;
  background-image: url("https://images.unsplash.com/photo-1504019853082-9a4cb128c1ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  grid-row: 1/4;
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}

.fab {
  font-size: 1.4rem;
  margin: 10px;
  cursor: pointer;
}
.fab:hover{
  opacity: 0.5;
}

@media only screen and (max-width: 850px) {
  .grid-wrapper {
    background-image: url("https://images.unsplash.com/photo-1504019853082-9a4cb128c1ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    display: flex;
    flex-direction: column;
    color: #ddd;
  }

  h1 {
    font-size: 5.5rem;
    margin-top: 0;
    padding-top: 10px;
    color: lightseagreen;
  }

  h3 {
    letter-spacing: 0.8rem;
  }

  ul {
    flex-direction: column;
    text-align: right;
    width: 150px;
    justify-self: end;
    margin: 0;
  }

  li {
    padding: 1px 5px 1px 0;
    color: #fff;
  }

  li:last-child {
    margin: 5px 0;
    display: block;
  }
  li:hover{
    opacity:0.5;
  }

  aside {
    flex-grow: 1;
  }
}
